{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mssql": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=TODO;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
